name: Security Scan

on:
  push:
    branches: [ main, master, snyk-scan ]
  pull_request:
    branches: [ main, master, snyk-scan ]
  workflow_dispatch:

jobs:
  security:
    uses: rundeck-plugins/.github/.github/workflows/snyk-scan-reusable.yml@main
    secrets:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      SNYK_ORG_ID: ${{ secrets.SNYK_ORG_ID }}